<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Pop Smoke</title>

  <style>
    body{
      background-color: rgb(104, 104, 104);
    }
      .popsmoke1{
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
          font-style: oblique;
          
          
      }

      #naslov{
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
          font-style: oblique;
          font-size: 60px;
      }

      #popsmoke1 {
          font-size: 80px;
          font-family: 'Times New Roman', Times, serif;
      }
      #slike{
        text-align: center;
      }
     
      
  </style>
</head>
<body>
    <h1 id="naslov"> <strong> Pop Smoke</strong> </h1>
    <p class="popsmoke1">  Bashar Barakah Jackson (20. srpnja 1999. - 19. veljače 2020.), profesionalno poznat kao Pop Smoke, bio je američki reper, pjevač i tekstopisac. Mnogi su ga smatrali zaštitnim licem brooklynske vježbe. Rođen i odrastao u Canarsieu, Brooklynu, Pop Smoke započeo je svoju glazbenu karijeru 2018. godine objavivši svoj debitantski singl pod nazivom "Mpr (Panic Part 3 Remix)". Često je surađivao s umjetnicima i proizvođačima bušilica iz Velike Britanije, koji su koristili minimalnije i agresivnije instrumente od bušačkih umjetnika iz Chicaga. Pop Smoke proslavio se objavljivanjem svog probojnog singla "Dobrodošli na zabavu" 2019.

      Nakon njegovog uspona do slave, Rico Beats predstavio je Pop Smoke Stevenu Victoru u travnju 2019. </p>
        
    <div id="slike">
    <img id="slika1" src="popsmoke1.jpg"  width="300" height="200" border="3">  
    <img id="slika2" src="popsmoke2.jpg" width="300" height="200" border="3">
      <br> <br> <br>
      </div>
       <h3><a href="https://ismetsudarssk.github.io/Glavna-stranica/index.html">Povratak</a></h3>    
 </html>
